<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Keyloger.css">
   
    <title>Key Logger</title>
</head>
<body>
    <div class = "main-container">
        <h1 id = "myDiv">Key Logger</h1>
        <div class = "button-container">
            <button id = "start-btn">Start Logging</button>
            <button id = "stop-btn">Stop Logging</button>
        </div>
        <div class="button-container">
            <div id = "log"></div>
            <div id = "state"></div>
        </div>
    </div>
    <script src="Keyloger.js"></script>
</body>
</html>